<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>
    <style>
        @media (max-width: 351px) {
            .read-me-container {
                width: 351px;
            }
        }

        @media (min-width: 351px) {
            .read-me-container {
                width: calc(100% - 100px);
            }
        }

        body {
            font-family: Trebuchet MS, sans-serif;
            margin: 0;
        }

        .fhead {
            height: 32px;
            width: 100%;
            background: #c7fad2;
            font-family: Trebuchet MS;
            display: block;
        }

        .fhead img {
            height: 26px;
            margin: 3px;
        }

        .fhead g {
            font-weight: bold;
            position: absolute;
            margin-block: 6px;
            margin-block-start: 7px;
            color: #93a396;
        }

        .read-me-container {
            margin-inline: 50px;
        }

        h1 {
            margin-block: 18px;
        }

        p {
            margin-inline: 0;
            margin-block: 0;
            width: 295px;
            font-family: Trebuchet MS;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="fhead">
        <img src="https://img.icons8.com/?size=256&amp;id=63777&amp;format=png">
        <g>#GitRep</g>
    </div>
    <div class="read-me-container">
        <h1><p>Telegram Sessions</p></h1>
        <hr>
        <t>Этот инструмент может запускать Telegram в вашем браузере. Используйте его для развлечения и обхода мута.</t>
    <hr><h1><p>Установка</p></h1><hr><t>Чтобы начать сеанс Telegram на этом сайте, вам необходимо создать учетную запись. Затем вы можете выбрать устройство и указать, хотите ли вы премиум-аккаунт или нет. После этого выберите название для своей сессии. Тогда все готово.
</t><hr><h1><p>FAQ</p></h1><hr>





 
    <h2>Что это за проект?</h2>
    <t>Это Telegram Sessions, которые позволяют создавать Telegram с другими сервисами.</t>
    <h2>Это бесплатно?</h2>
    <t>Да, это абсолютно бесплатно.</t>
    <h2>Как ты создал это?</h2>
    <t>Я создал это с помощью HTML, CSS и ZZZ Code AI.</t>
    <h2>Есть ли здесь боты, поскольку это копия Telegram?</h2>
    <t>Да, здесь есть боты и их создание.</t><hr></div>



</body></html>
