<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #f0f0f0;
        }

        form {
            margin: auto auto;
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body style="
    display: flex;
">
    <form style="
">
        <label for="username">Имя:</label>
        <input type="text" id="username" name="username" required="">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required="">
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required="">
        <button type="submit" style="
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 12pt;
">Регистрация</button>
    </form>



</body></html>
